<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WeatherStationProject.jnlp">
  <information>
    <title>WeatherStationProject</title>
    <vendor>ebtkarat</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WeatherStationProject.jar" size="36485076" download="eager" />
    <jar href="lib\bluecove-2.1.1.jar" size="668747" download="eager" />
    <jar href="lib\bluecove-bluez-2.1.1.jar" size="151115" download="eager" />
    <jar href="lib\charm-glisten-4.4.1.jar" size="1040787" download="eager" />
    <jar href="lib\comm-0.2.2.jar" size="333131" download="eager" />
    <jar href="lib\fontawesomefx-8.1.jar" size="179086" download="eager" />
    <jar href="lib\gnu-regexp-1.1.4.jar" size="30163" download="eager" />
    <jar href="lib\jSerialComm-2.5.3.jar" size="389313" download="eager" />
    <jar href="lib\jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="lib\jfoenix-1.6.0.jar" size="2381877" download="eager" />
    <jar href="lib\jfreechart-1.0.19.jar" size="1570157" download="eager" />
    <jar href="lib\jssc-2.8.0.jar" size="153562" download="eager" />
    <jar href="lib\rxtx-2.1.3.jar" size="692431" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="WeatherStationProject" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="weatherstationproject.WeatherStationProject"  name="WeatherStationProject" />
  <update check="always"/>
</jnlp>
